/* src/styles/index.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
}
img {
  width: 100%;
  height: 100%;
}
input,
button {
  outline: none;
  border: none;
}
.nav,
.nav-links,
.left-nav,
.right-nav,
.profile,
.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.logo {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}
.profile {
  position: relative;
  gap: 0.5rem;
}
.nav-links,
.right-nav {
  display: none;
}
.nav-links > *:hover,
.mobile-nav-links > *:hover {
  color: #cf3434;
}
.search-container {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: #ff4c4c;
}
.menu-icon > *,
.nav-icons > * {
  font-size: 1.125rem;
}
.mobile-search-wrapper {
  width: 100%;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4c4c;
  color: #fff;
}
.mobile-search-container {
  position: relative;
  width: 100%;
}
.mobile-search {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  font-family: inherit;
  font-size: 0.875rem;
  background-color: transparent;
  color: inherit;
}
.mobile-search-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  font-size: 1.125rem;
  color: inherit;
}
::-moz-placeholder {
  color: inherit;
}
::placeholder {
  color: inherit;
}
.mobile-nav {
  position: absolute;
  top: 3.5rem;
  left: 0;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ff4c4c;
  transition: all 300ms ease-in;
}
.mobile-nav-open {
  height: auto;
}
.mobile-nav-links > * {
  padding: 0.75rem;
  text-align: center;
  font-size: 1.125rem;
}
.mobile-nav-links:last-of-type {
  padding-bottom: 0.75rem;
}
.mobile-nav-links-close,
.mobile-search-close {
  display: none;
}
.profile-icon-container {
  position: relative;
}
.card-container {
  min-height: calc(100vh - 19.15rem);
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.card {
  width: 13rem;
  height: 21.25rem;
  border-radius: 0.5rem;
  overflow: hidden;
  border-left: 0.25rem solid #ff4c4c;
}
.card-image {
  position: relative;
  overflow: hidden;
  height: 19rem;
  cursor: pointer;
}
.card-image > img {
  width: 100%;
  height: 100%;
}
.card-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  border-radius: 50%;
  background-color: #ff4c4c;
}
.card-btn > * {
  font-size: 1.125rem;
  color: #fff;
}
.card-btn:hover {
  transform: scale(1.1);
}
.card-content {
  height: 2.25rem;
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
}
.card-content > * {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container {
  width: 100%;
  min-height: calc(100vh - 2.25rem);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  overflow-y: none;
}
.custom-shape-divider-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}
.custom-shape-divider-top svg {
  position: relative;
  display: block;
  width: calc(202% + 1.3px);
  height: 371px;
  transform: rotateY(180deg);
}
.custom-shape-divider-top .shape-fill {
  fill: #e37b7b;
}
.login-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}
.left-login,
.right-login {
  width: 100%;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-login {
  color: #fff;
  background-color: #ff4c4c;
  text-align: center;
}
.login-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ff4c4c;
  margin: 1rem 0 0.5rem;
}
.login-icon > * {
  font-size: 1.25rem;
  color: #fff;
}
.form,
.right-login > * {
  width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.form-group:last-of-type {
  margin-bottom: 0.5rem;
}
.login-input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  border: 2px solid #c4c4c4;
  border-radius: 0.25rem;
}
.login-input:focus {
  border: 2px solid #ff4c4c;
}
.login-btn,
.sign-up-btn,
.register-btn {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  background-color: #ff4c4c;
  color: #fff;
  cursor: pointer;
}
.login-btn:hover,
.login-btn:focus,
.register-btn:hover,
.register-btn:focus {
  background-color: #e73131;
}
.sign-up-btn {
  margin-top: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 100vmax;
  border: 2px solid #fff;
  background-color: #ff4c4c;
  color: #fff;
  transition: background-color 200ms ease-in;
}
.sign-up-btn:hover,
.sign-up-btn:focus {
  background-color: #fff;
  color: #ff4c4c;
}
.password-container {
  position: relative;
}
.password-icons {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
}
.password-icons > * {
  font-size: 1.25rem;
  color: #c4c4c4;
}
.border-active {
  border: 2px solid #ff4c4c;
}
.otp-input-container {
  display: flex;
}
.otp-input {
  width: 20%;
  margin-right: 10px;
  padding: 0.75rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  border: 2px solid #c4c4c4;
  border-radius: 0.25rem;
}
.otp-input:focus {
  border: 2px solid #ff4c4c;
}
.sign-up-container {
  width: 30rem;
  padding: 2rem;
}
.register-btn {
  margin: 1rem 0 0.5rem;
}
.already {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
span {
  display: flex;
  justify-content: end;
  font-size: 0.875rem;
  color: #ff4c4c;
  cursor: pointer;
  margin-bottom: 1rem;
}
span:hover {
  text-decoration: underline;
}
.dropdown-container {
  position: absolute;
  bottom: -80px;
  right: 0;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: #ff4c4c;
  transition: all ease-in;
  z-index: 10;
}
.dropdown-link {
  font-size: 0.875rem;
  cursor: pointer;
}
.dropdown-link:hover {
  color: #e73131;
}
.dropdown-close {
  display: none;
}
.colored-section {
  background-color: #ff4c4c;
}
.landing-right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}
.landing-right-nav > * {
  font-size: 0.875rem;
}
.landing-right-nav > *:hover {
  text-decoration: underline;
}
.hero-container {
  min-height: 50.5vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.hero-content h2 {
  color: #fff;
  font-size: 2.75rem;
  font-weight: 700;
}
.hero-content button {
  width: 10rem;
  padding: 0.75rem;
  margin-top: 1.5rem;
  border-radius: 0.25rem;
  color: #ff4c4c;
  background-color: #fff;
}
.landing-img {
  display: none;
}
.featured {
  padding: 2rem;
}
.featured-container {
  min-height: 32.125vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 1.5rem;
  text-align: center;
}
.featured-content > .featured-icon {
  margin-bottom: 1rem;
}
.featured-content > h4 {
  margin-bottom: 1rem;
}
.featured-icon {
  font-size: 3rem;
  color: #ff4c4c;
}
.show-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #ff4c4c;
}
.bg-img {
  position: absolute;
  width: 100%;
  height: 40rem;
  margin-top: 3.5rem;
  background-size: cover;
}
.bg-img::before {
  content: " ";
  width: 100%;
  height: 40rem;
  position: absolute;
  background-image: linear-gradient(to top, rgb(255, 76, 76) 20%, rgba(255, 76, 76, 0.7) 40%, rgba(255, 76, 76, 0.4) 70%, rgba(255, 76, 76, 0.2) 90%);
}
.show-content-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 32rem 0 7rem;
  color: #fff;
  z-index: 2;
}
.show-img img {
  width: 16rem;
  height: 23rem;
  box-shadow: 7px 7px #e4c8c8;
}
.left-show-container {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.left-voted-container {
  display: flex;
  margin-left: auto;
  max-width: 12rem;
  justify-content: center;
}
.right-show-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.details {
  display: flex;
  flex-direction: column;
}
.btn-container {
  position: absolute;
  top: -3rem;
  right: 0;
  margin-bottom: 1.5rem;
}
.add-btn {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 100vh;
  font-size: 1rem;
  background-color: #fff8f8;
  color: #f13333;
  cursor: pointer;
}
.profile-container {
  min-height: calc(100vh - 8.2rem);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  padding-top: 8rem;
}
.left-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.left-profile-container > * {
  width: 100%;
  text-align: center;
}
.profile-img {
  width: 7rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.left-content {
  padding-bottom: 1.5rem;
}
.right-profile-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 2rem;
}
.right-profile-content > h5 {
  font-size: 1.25rem;
}
.profile-info {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.form-profile-container {
  padding: 1.5rem 2rem;
}
.input-group-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.edit-active {
  color: #ff4c4c;
}
.genre {
  position: relative;
  width: 100%;
}
.filter-btn {
  position: absolute;
  top: 0;
  right: 1rem;
  background-color: #ff4c4c;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
}
.genre-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 0.25rem;
  border: 4px solid #ff4c4c;
  color: black;
}
.genre-content-container {
  display: flex;
  flex-wrap: wrap;
}
.selection-btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}
.selection-btn {
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  background-color: #ff4c4c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}
.genre-name {
  padding-top: 1rem;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  color: #fff;
  background-color: #ff4c4c;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  text-align: center;
}
.left-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}
.right-footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer-links {
  display: flex;
  font-size: 0.875rem;
}
.footer-link {
  cursor: pointer;
}
.footer-link:hover {
  text-decoration: underline;
}
.footer-link-container {
  padding: 5rem 1.5rem 1.5rem;
}
.error-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.error-img {
  max-width: 100%;
  width: 30rem;
  height: auto;
}
.error-btn {
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  background-color: #ff4c4c;
  color: #fff;
  align-self: center;
  width: auto;
}
@media screen and (min-width: 768px) {
  .hero-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .landing-img {
    display: block;
  }
  .hero-content h2 {
    font-size: 3.25rem;
  }
  .hero-content button {
    width: 12rem;
    padding: 1rem;
    font-size: 1rem;
  }
  .featured-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .login-container {
    width: 60rem;
    grid-template-columns: 1.1fr 0.9fr;
  }
  .left-login,
  .right-login {
    padding: 7rem 0rem;
  }
  .form,
  .right-login > * {
    width: 60%;
  }
  .dropdown-container {
    left: 0;
  }
  .left-show-container {
    display: flex;
  }
  .details {
    flex-direction: row;
    gap: 2.5rem;
  }
}
@media screen and (min-width: 880px) {
  .menu-icon,
  .nav-icons,
  .mobile-nav,
  .mobie-nav > .mobile-nav-links > *,
  .mobile-search-wrapper {
    display: none;
  }
  .logo {
    width: 3rem;
    height: 3rem;
  }
  .nav-links,
  .right-nav {
    display: flex;
  }
  .search {
    min-width: 14rem;
    padding: 0.625rem 1rem 0.625rem 2.5rem;
    border-radius: 100vmax;
    font-family: inherit;
    transition: min-width 100ms linear;
  }
  .search:focus {
    min-width: 16rem;
  }
  ::-moz-placeholder {
    color: #ff4c4c;
  }
  ::placeholder {
    color: #ff4c4c;
  }
  .hero-content h2 {
    font-size: 3.75rem;
  }
  .details {
    gap: 5rem;
  }
  .footer-container {
    grid-template-columns: 0.4fr 0.6fr;
    gap: 1.5rem;
    text-align: left;
  }
  .right-footer-container {
    align-items: start;
  }
  .profile-container {
    grid-template-columns: 0.3fr 0.7fr;
  }
  .right-profile-content > h5 {
    font-size: 1.5rem;
  }
  .input-group-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 0;
  }
}
